REACT_APP_NEWS_API=https://newsapi.org/v2/everything?q=bitcoin&apiKey=ed10ddadd40c46cfae39a601eae586c7
REACT_APP_COIN_API_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false&locale=en
