PORT=5000
CONNECTION_STRING=mongodb+srv://wasayrizwani:wasay123@cluster0.w3fof5i.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=12983712078942189
REFRESH_SECRET=193878053893132
BACKEND_PATH=http://localhost:5000/